﻿<UserControl x:Class="ApolloVizag.UserControls.ImageViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--Loading and closing imageview.xaml storyboard starts here-->
        <Storyboard x:Key="LoadHealthTip_SB">
            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="grdImage" Storyboard.TargetProperty="Margin" From="0,100,0,-100" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetName="grdImage" Storyboard.TargetProperty="Width" From="310" To="500" Duration="0:0:0.40" >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseImage_SB">
            <DoubleAnimation Storyboard.TargetName="grdImage" Storyboard.TargetProperty="Width" From="400" To="0" Duration="0:0:0.4" >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--Loading and closing imageview.xaml storyboard ends here-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadHealthTip_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel x:Name="stkImageView" DataContext="{Binding}">
        <Grid x:Name="grdImage" MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#f1f1f1"/>
            </Grid.Effect>
            <Border Background="#FFF" CornerRadius="5" MaxWidth="500" 
                HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid x:Name="grdImg" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="img" Source="{Binding FileLocation}" Stretch="Uniform"/>
                </Grid>
            </Border>
            <Button x:Name="btnClose" Style="{DynamicResource CrossCloseButton}" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" TouchDown="btnClose_TouchDown"/>
        </Grid>
    </StackPanel>
</UserControl>
