﻿<UserControl x:Class="ApolloVizag.UserControls.SlideshowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </UserControl.Resources>
    <Grid x:Name="MainLayout">
        <Grid  TouchDown="btnTouchMeHere_TouchDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2" Width="1366" Height="768">
                <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1366" Height="768">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="1366" Height="768">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <TextBlock TextWrapping="Wrap" x:Name="ErrorText" Foreground="#d2d2d2" FontWeight="Thin" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" 
                   Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />

            <Border Grid.Column="0" Background="#99FFFFFF">
                <Grid>
                    <Image Source="../Icons/icons_tab_bg.png" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    <Image Source="../Icons/logo_plain.png" Stretch="Uniform" Width="189"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnTeam" Style="{DynamicResource TeamButton}"/>
                        <Button Grid.Column="1" x:Name="btnContactUs" Style="{DynamicResource ContactUsButton}" PreviewTouchUp="btnContactUs_PreviewTouchUp"/>
                        <Button Grid.Column="2" x:Name="btnEmergency" Style="{DynamicResource EmergencyButton}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="btnTouchMeHere" Style="{DynamicResource TouchMeHereButton}" TouchDown="btnTouchMeHere_TouchDown"/>
    </Grid>
</UserControl>
